<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(740,310)" to="(750,310)"/>
<wire from="(360,190)" to="(360,210)"/>
<wire from="(630,260)" to="(630,300)"/>
<wire from="(460,250)" to="(460,300)"/>
<wire from="(660,210)" to="(700,210)"/>
<wire from="(400,140)" to="(400,190)"/>
<wire from="(510,210)" to="(510,280)"/>
<wire from="(530,260)" to="(630,260)"/>
<wire from="(720,360)" to="(720,390)"/>
<wire from="(420,280)" to="(500,280)"/>
<wire from="(240,140)" to="(240,190)"/>
<wire from="(240,140)" to="(400,140)"/>
<wire from="(470,190)" to="(490,190)"/>
<wire from="(750,280)" to="(780,280)"/>
<wire from="(550,390)" to="(720,390)"/>
<wire from="(540,350)" to="(540,420)"/>
<wire from="(540,350)" to="(610,350)"/>
<wire from="(420,270)" to="(420,280)"/>
<wire from="(630,260)" to="(640,260)"/>
<wire from="(400,210)" to="(430,210)"/>
<wire from="(240,190)" to="(270,190)"/>
<wire from="(700,210)" to="(710,210)"/>
<wire from="(490,190)" to="(490,250)"/>
<wire from="(400,140)" to="(530,140)"/>
<wire from="(500,420)" to="(510,420)"/>
<wire from="(360,210)" to="(400,210)"/>
<wire from="(530,470)" to="(530,490)"/>
<wire from="(620,190)" to="(640,190)"/>
<wire from="(400,270)" to="(420,270)"/>
<wire from="(660,190)" to="(660,210)"/>
<wire from="(530,140)" to="(530,190)"/>
<wire from="(400,190)" to="(430,190)"/>
<wire from="(690,140)" to="(690,190)"/>
<wire from="(490,190)" to="(510,190)"/>
<wire from="(520,340)" to="(520,420)"/>
<wire from="(530,140)" to="(690,140)"/>
<wire from="(530,260)" to="(530,280)"/>
<wire from="(540,280)" to="(750,280)"/>
<wire from="(640,190)" to="(640,260)"/>
<wire from="(400,210)" to="(400,270)"/>
<wire from="(700,210)" to="(700,310)"/>
<wire from="(240,210)" to="(270,210)"/>
<wire from="(640,190)" to="(660,190)"/>
<wire from="(510,190)" to="(510,210)"/>
<wire from="(780,190)" to="(780,280)"/>
<wire from="(460,250)" to="(490,250)"/>
<wire from="(590,240)" to="(590,300)"/>
<wire from="(450,250)" to="(460,250)"/>
<wire from="(690,190)" to="(710,190)"/>
<wire from="(510,210)" to="(570,210)"/>
<wire from="(750,280)" to="(750,310)"/>
<wire from="(570,240)" to="(590,240)"/>
<wire from="(570,210)" to="(570,240)"/>
<wire from="(550,390)" to="(550,420)"/>
<wire from="(570,210)" to="(580,210)"/>
<wire from="(500,350)" to="(500,420)"/>
<wire from="(530,190)" to="(580,190)"/>
<wire from="(750,190)" to="(780,190)"/>
<wire from="(420,280)" to="(420,300)"/>
<wire from="(440,350)" to="(500,350)"/>
<wire from="(310,190)" to="(360,190)"/>
<wire from="(230,140)" to="(240,140)"/>
<wire from="(530,490)" to="(700,490)"/>
<comp lib="1" loc="(720,360)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(530,470)" name="OR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(240,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(750,190)" name="D Flip-Flop"/>
<comp lib="0" loc="(700,490)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(520,340)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
</comp>
<comp lib="0" loc="(230,140)" name="Clock"/>
<comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
<comp lib="1" loc="(440,350)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(620,190)" name="D Flip-Flop"/>
<comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
<comp lib="1" loc="(610,350)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
