<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(190,410)" to="(280,410)"/>
<wire from="(600,100)" to="(620,100)"/>
<wire from="(130,270)" to="(180,270)"/>
<wire from="(340,110)" to="(490,110)"/>
<wire from="(340,380)" to="(350,380)"/>
<wire from="(640,160)" to="(640,170)"/>
<wire from="(410,400)" to="(410,490)"/>
<wire from="(230,200)" to="(440,200)"/>
<wire from="(370,210)" to="(370,250)"/>
<wire from="(420,250)" to="(500,250)"/>
<wire from="(260,400)" to="(260,420)"/>
<wire from="(450,140)" to="(450,440)"/>
<wire from="(580,170)" to="(640,170)"/>
<wire from="(510,110)" to="(550,110)"/>
<wire from="(420,130)" to="(500,130)"/>
<wire from="(230,200)" to="(230,250)"/>
<wire from="(230,490)" to="(320,490)"/>
<wire from="(280,440)" to="(290,440)"/>
<wire from="(340,230)" to="(340,250)"/>
<wire from="(490,90)" to="(550,90)"/>
<wire from="(500,320)" to="(560,320)"/>
<wire from="(170,210)" to="(270,210)"/>
<wire from="(510,110)" to="(510,140)"/>
<wire from="(480,190)" to="(530,190)"/>
<wire from="(230,250)" to="(230,270)"/>
<wire from="(410,250)" to="(420,250)"/>
<wire from="(330,440)" to="(350,440)"/>
<wire from="(320,490)" to="(410,490)"/>
<wire from="(340,160)" to="(530,160)"/>
<wire from="(440,200)" to="(440,210)"/>
<wire from="(420,180)" to="(420,250)"/>
<wire from="(190,420)" to="(200,420)"/>
<wire from="(270,250)" to="(280,250)"/>
<wire from="(500,120)" to="(500,130)"/>
<wire from="(230,450)" to="(230,490)"/>
<wire from="(450,440)" to="(480,440)"/>
<wire from="(340,380)" to="(340,400)"/>
<wire from="(420,180)" to="(530,180)"/>
<wire from="(150,210)" to="(170,210)"/>
<wire from="(480,80)" to="(480,90)"/>
<wire from="(50,400)" to="(60,400)"/>
<wire from="(520,150)" to="(530,150)"/>
<wire from="(110,210)" to="(150,210)"/>
<wire from="(150,410)" to="(190,410)"/>
<wire from="(150,210)" to="(150,410)"/>
<wire from="(260,400)" to="(340,400)"/>
<wire from="(340,110)" to="(340,160)"/>
<wire from="(440,210)" to="(520,210)"/>
<wire from="(610,300)" to="(650,300)"/>
<wire from="(450,140)" to="(510,140)"/>
<wire from="(340,160)" to="(340,230)"/>
<wire from="(280,410)" to="(280,440)"/>
<wire from="(320,250)" to="(340,250)"/>
<wire from="(340,250)" to="(340,270)"/>
<wire from="(260,420)" to="(270,420)"/>
<wire from="(270,420)" to="(270,460)"/>
<wire from="(510,230)" to="(510,290)"/>
<wire from="(500,250)" to="(500,310)"/>
<wire from="(480,440)" to="(500,440)"/>
<wire from="(520,210)" to="(520,280)"/>
<wire from="(270,460)" to="(290,460)"/>
<wire from="(480,190)" to="(480,440)"/>
<wire from="(190,410)" to="(190,420)"/>
<wire from="(170,210)" to="(170,250)"/>
<wire from="(340,270)" to="(370,270)"/>
<wire from="(240,420)" to="(260,420)"/>
<wire from="(520,280)" to="(550,280)"/>
<wire from="(350,420)" to="(350,440)"/>
<wire from="(400,400)" to="(410,400)"/>
<wire from="(320,470)" to="(320,490)"/>
<wire from="(340,230)" to="(510,230)"/>
<wire from="(170,250)" to="(180,250)"/>
<wire from="(500,120)" to="(550,120)"/>
<wire from="(230,150)" to="(230,200)"/>
<wire from="(270,210)" to="(270,250)"/>
<wire from="(230,90)" to="(230,150)"/>
<wire from="(230,150)" to="(520,150)"/>
<wire from="(230,90)" to="(480,90)"/>
<wire from="(230,270)" to="(280,270)"/>
<wire from="(480,80)" to="(550,80)"/>
<wire from="(640,160)" to="(650,160)"/>
<wire from="(350,440)" to="(450,440)"/>
<wire from="(490,90)" to="(490,110)"/>
<wire from="(510,290)" to="(550,290)"/>
<wire from="(220,250)" to="(230,250)"/>
<wire from="(60,400)" to="(60,410)"/>
<wire from="(500,320)" to="(500,440)"/>
<wire from="(180,440)" to="(200,440)"/>
<wire from="(270,210)" to="(370,210)"/>
<wire from="(420,130)" to="(420,180)"/>
<wire from="(500,310)" to="(560,310)"/>
<comp lib="0" loc="(620,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="NOTA 10"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
<comp lib="0" loc="(650,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="NOTA 5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(610,300)" name="AND Gate">
<a name="inputs" val="4"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
<comp lib="4" loc="(220,250)" name="D Flip-Flop"/>
<comp lib="4" loc="(240,420)" name="T Flip-Flop"/>
<comp lib="1" loc="(600,100)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(130,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(400,400)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(180,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(580,170)" name="AND Gate">
<a name="inputs" val="4"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="0" loc="(650,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="NOTA 7"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(50,400)" name="Clock"/>
<comp lib="4" loc="(330,440)" name="T Flip-Flop"/>
<comp lib="0" loc="(110,210)" name="Clock"/>
</circuit>
</project>
