<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(520,240)" to="(520,260)"/>
<wire from="(610,210)" to="(630,210)"/>
<wire from="(530,230)" to="(610,230)"/>
<wire from="(390,260)" to="(520,260)"/>
<wire from="(670,210)" to="(740,210)"/>
<wire from="(390,240)" to="(390,260)"/>
<wire from="(400,230)" to="(460,230)"/>
<wire from="(820,180)" to="(820,260)"/>
<wire from="(570,180)" to="(770,180)"/>
<wire from="(460,210)" to="(490,210)"/>
<wire from="(430,160)" to="(760,160)"/>
<wire from="(520,260)" to="(660,260)"/>
<wire from="(400,210)" to="(430,210)"/>
<wire from="(530,210)" to="(570,210)"/>
<wire from="(660,260)" to="(820,260)"/>
<wire from="(660,240)" to="(660,260)"/>
<wire from="(570,180)" to="(570,210)"/>
<wire from="(460,210)" to="(460,230)"/>
<wire from="(740,200)" to="(740,210)"/>
<wire from="(740,200)" to="(770,200)"/>
<wire from="(320,210)" to="(360,210)"/>
<wire from="(430,160)" to="(430,210)"/>
<wire from="(610,210)" to="(610,230)"/>
<comp lib="1" loc="(820,180)" name="AND Gate">
<a name="inputs" val="3"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="4" loc="(400,210)" name="T Flip-Flop"/>
<comp lib="4" loc="(670,210)" name="T Flip-Flop"/>
<comp lib="4" loc="(530,210)" name="T Flip-Flop"/>
<comp lib="0" loc="(630,230)" name="Constant"/>
<comp lib="0" loc="(360,230)" name="Constant"/>
<comp lib="0" loc="(490,230)" name="Constant"/>
<comp lib="0" loc="(320,210)" name="Clock"/>
</circuit>
</project>
