<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(630,340)" to="(670,340)"/>
<wire from="(200,390)" to="(200,500)"/>
<wire from="(70,70)" to="(340,70)"/>
<wire from="(620,140)" to="(620,170)"/>
<wire from="(380,180)" to="(380,190)"/>
<wire from="(140,250)" to="(630,250)"/>
<wire from="(650,50)" to="(650,130)"/>
<wire from="(90,50)" to="(260,50)"/>
<wire from="(270,180)" to="(280,180)"/>
<wire from="(70,70)" to="(70,150)"/>
<wire from="(340,70)" to="(340,130)"/>
<wire from="(340,70)" to="(620,70)"/>
<wire from="(650,320)" to="(670,320)"/>
<wire from="(630,50)" to="(650,50)"/>
<wire from="(200,200)" to="(280,200)"/>
<wire from="(60,130)" to="(80,130)"/>
<wire from="(270,270)" to="(550,270)"/>
<wire from="(190,530)" to="(220,530)"/>
<wire from="(470,110)" to="(470,140)"/>
<wire from="(200,500)" to="(220,500)"/>
<wire from="(440,480)" to="(480,480)"/>
<wire from="(270,440)" to="(270,480)"/>
<wire from="(70,150)" to="(70,180)"/>
<wire from="(260,50)" to="(260,370)"/>
<wire from="(340,200)" to="(340,230)"/>
<wire from="(380,180)" to="(390,180)"/>
<wire from="(400,410)" to="(400,440)"/>
<wire from="(210,470)" to="(220,470)"/>
<wire from="(760,210)" to="(770,210)"/>
<wire from="(630,190)" to="(710,190)"/>
<wire from="(450,160)" to="(470,160)"/>
<wire from="(190,80)" to="(320,80)"/>
<wire from="(270,180)" to="(270,270)"/>
<wire from="(660,30)" to="(660,150)"/>
<wire from="(70,270)" to="(270,270)"/>
<wire from="(210,440)" to="(270,440)"/>
<wire from="(570,410)" to="(570,460)"/>
<wire from="(400,290)" to="(610,290)"/>
<wire from="(630,230)" to="(630,250)"/>
<wire from="(330,50)" to="(630,50)"/>
<wire from="(70,150)" to="(80,150)"/>
<wire from="(60,220)" to="(90,220)"/>
<wire from="(40,50)" to="(90,50)"/>
<wire from="(360,130)" to="(360,140)"/>
<wire from="(260,370)" to="(470,370)"/>
<wire from="(400,410)" to="(480,410)"/>
<wire from="(330,180)" to="(330,300)"/>
<wire from="(330,50)" to="(330,90)"/>
<wire from="(400,290)" to="(400,390)"/>
<wire from="(670,250)" to="(670,300)"/>
<wire from="(660,150)" to="(720,150)"/>
<wire from="(550,270)" to="(650,270)"/>
<wire from="(630,50)" to="(630,190)"/>
<wire from="(320,80)" to="(320,180)"/>
<wire from="(80,100)" to="(80,110)"/>
<wire from="(400,440)" to="(470,440)"/>
<wire from="(320,30)" to="(320,80)"/>
<wire from="(80,100)" to="(90,100)"/>
<wire from="(650,270)" to="(650,320)"/>
<wire from="(340,130)" to="(360,130)"/>
<wire from="(380,190)" to="(400,190)"/>
<wire from="(320,30)" to="(660,30)"/>
<wire from="(340,230)" to="(400,230)"/>
<wire from="(360,130)" to="(390,130)"/>
<wire from="(770,150)" to="(770,170)"/>
<wire from="(710,320)" to="(720,320)"/>
<wire from="(260,50)" to="(330,50)"/>
<wire from="(350,90)" to="(400,90)"/>
<wire from="(610,140)" to="(620,140)"/>
<wire from="(620,390)" to="(630,390)"/>
<wire from="(320,180)" to="(330,180)"/>
<wire from="(720,320)" to="(720,530)"/>
<wire from="(650,130)" to="(710,130)"/>
<wire from="(610,140)" to="(610,290)"/>
<wire from="(630,340)" to="(630,390)"/>
<wire from="(550,140)" to="(560,140)"/>
<wire from="(530,390)" to="(570,390)"/>
<wire from="(630,250)" to="(670,250)"/>
<wire from="(320,200)" to="(340,200)"/>
<wire from="(720,300)" to="(720,320)"/>
<wire from="(400,390)" to="(400,410)"/>
<wire from="(600,140)" to="(610,140)"/>
<wire from="(140,220)" to="(150,220)"/>
<wire from="(60,80)" to="(60,130)"/>
<wire from="(360,140)" to="(400,140)"/>
<wire from="(150,130)" to="(150,180)"/>
<wire from="(440,530)" to="(720,530)"/>
<wire from="(210,440)" to="(210,470)"/>
<wire from="(620,70)" to="(620,140)"/>
<wire from="(140,130)" to="(150,130)"/>
<wire from="(60,80)" to="(190,80)"/>
<wire from="(820,190)" to="(820,310)"/>
<wire from="(550,140)" to="(550,270)"/>
<wire from="(520,160)" to="(560,160)"/>
<wire from="(670,300)" to="(720,300)"/>
<wire from="(530,460)" to="(570,460)"/>
<wire from="(630,230)" to="(710,230)"/>
<wire from="(270,480)" to="(440,480)"/>
<wire from="(140,220)" to="(140,250)"/>
<wire from="(70,180)" to="(90,180)"/>
<wire from="(440,480)" to="(440,530)"/>
<wire from="(820,310)" to="(840,310)"/>
<wire from="(190,80)" to="(190,530)"/>
<wire from="(350,90)" to="(350,180)"/>
<wire from="(450,110)" to="(470,110)"/>
<wire from="(90,50)" to="(90,100)"/>
<wire from="(350,180)" to="(380,180)"/>
<wire from="(330,90)" to="(350,90)"/>
<wire from="(620,170)" to="(720,170)"/>
<wire from="(200,390)" to="(400,390)"/>
<wire from="(140,200)" to="(150,200)"/>
<wire from="(60,130)" to="(60,220)"/>
<comp lib="1" loc="(620,390)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(770,150)" name="AND Gate">
<a name="inputs" val="3"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="1" loc="(760,210)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(320,180)" name="T Flip-Flop"/>
<comp lib="0" loc="(70,270)" name="Clock"/>
<comp lib="1" loc="(450,110)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(140,200)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(820,190)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(220,530)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(220,470)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="4" loc="(600,140)" name="T Flip-Flop"/>
<comp lib="1" loc="(450,160)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(140,130)" name="AND Gate">
<a name="inputs" val="3"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
</comp>
<comp lib="1" loc="(530,460)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="4" loc="(710,320)" name="T Flip-Flop"/>
<comp lib="1" loc="(520,160)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(530,390)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="0" loc="(840,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,50)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(220,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(200,200)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
</circuit>
</project>
