<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(290,440)" to="(290,520)"/>
<wire from="(380,430)" to="(380,500)"/>
<wire from="(520,290)" to="(550,290)"/>
<wire from="(220,200)" to="(370,200)"/>
<wire from="(420,240)" to="(440,240)"/>
<wire from="(430,140)" to="(460,140)"/>
<wire from="(140,480)" to="(280,480)"/>
<wire from="(140,440)" to="(140,480)"/>
<wire from="(270,520)" to="(290,520)"/>
<wire from="(550,330)" to="(550,340)"/>
<wire from="(510,490)" to="(550,490)"/>
<wire from="(490,470)" to="(490,490)"/>
<wire from="(480,470)" to="(490,470)"/>
<wire from="(370,110)" to="(450,110)"/>
<wire from="(170,340)" to="(180,340)"/>
<wire from="(270,500)" to="(270,520)"/>
<wire from="(370,200)" to="(520,200)"/>
<wire from="(130,460)" to="(150,460)"/>
<wire from="(150,450)" to="(150,460)"/>
<wire from="(230,210)" to="(230,320)"/>
<wire from="(530,140)" to="(530,160)"/>
<wire from="(200,140)" to="(230,140)"/>
<wire from="(510,410)" to="(510,490)"/>
<wire from="(370,140)" to="(390,140)"/>
<wire from="(170,340)" to="(170,420)"/>
<wire from="(380,430)" to="(420,430)"/>
<wire from="(360,160)" to="(390,160)"/>
<wire from="(590,290)" to="(590,330)"/>
<wire from="(500,450)" to="(540,450)"/>
<wire from="(520,150)" to="(520,200)"/>
<wire from="(200,380)" to="(210,380)"/>
<wire from="(350,340)" to="(460,340)"/>
<wire from="(370,110)" to="(370,140)"/>
<wire from="(460,340)" to="(550,340)"/>
<wire from="(440,240)" to="(440,250)"/>
<wire from="(310,270)" to="(310,280)"/>
<wire from="(370,150)" to="(370,200)"/>
<wire from="(350,260)" to="(350,340)"/>
<wire from="(500,370)" to="(520,370)"/>
<wire from="(330,340)" to="(350,340)"/>
<wire from="(530,140)" to="(540,140)"/>
<wire from="(160,300)" to="(160,380)"/>
<wire from="(420,170)" to="(420,240)"/>
<wire from="(290,520)" to="(330,520)"/>
<wire from="(130,260)" to="(350,260)"/>
<wire from="(540,450)" to="(550,450)"/>
<wire from="(420,300)" to="(420,430)"/>
<wire from="(170,420)" to="(210,420)"/>
<wire from="(280,480)" to="(320,480)"/>
<wire from="(260,170)" to="(260,270)"/>
<wire from="(150,290)" to="(150,420)"/>
<wire from="(220,150)" to="(230,150)"/>
<wire from="(510,120)" to="(530,120)"/>
<wire from="(460,300)" to="(460,340)"/>
<wire from="(260,330)" to="(290,330)"/>
<wire from="(140,380)" to="(160,380)"/>
<wire from="(360,140)" to="(370,140)"/>
<wire from="(510,410)" to="(520,410)"/>
<wire from="(200,200)" to="(220,200)"/>
<wire from="(520,150)" to="(540,150)"/>
<wire from="(150,450)" to="(500,450)"/>
<wire from="(220,150)" to="(220,200)"/>
<wire from="(230,210)" to="(240,210)"/>
<wire from="(490,490)" to="(510,490)"/>
<wire from="(530,160)" to="(540,160)"/>
<wire from="(370,150)" to="(390,150)"/>
<wire from="(160,380)" to="(200,380)"/>
<wire from="(360,140)" to="(360,160)"/>
<wire from="(240,170)" to="(240,210)"/>
<wire from="(570,170)" to="(570,240)"/>
<wire from="(260,270)" to="(310,270)"/>
<wire from="(150,420)" to="(170,420)"/>
<wire from="(260,330)" to="(260,400)"/>
<wire from="(170,420)" to="(170,500)"/>
<wire from="(130,440)" to="(140,440)"/>
<wire from="(600,350)" to="(600,470)"/>
<wire from="(320,480)" to="(330,480)"/>
<wire from="(450,100)" to="(450,110)"/>
<wire from="(450,100)" to="(460,100)"/>
<wire from="(280,400)" to="(300,400)"/>
<wire from="(330,330)" to="(330,340)"/>
<wire from="(550,330)" to="(590,330)"/>
<wire from="(200,160)" to="(230,160)"/>
<wire from="(520,290)" to="(520,350)"/>
<wire from="(270,140)" to="(360,140)"/>
<wire from="(130,290)" to="(150,290)"/>
<wire from="(170,500)" to="(270,500)"/>
<wire from="(520,350)" to="(600,350)"/>
<wire from="(280,400)" to="(280,480)"/>
<wire from="(530,120)" to="(530,140)"/>
<wire from="(290,440)" to="(300,440)"/>
<wire from="(160,300)" to="(180,300)"/>
<wire from="(500,370)" to="(500,450)"/>
<comp lib="1" loc="(380,500)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="0" loc="(130,440)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="1" loc="(230,320)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(130,260)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="RES"/>
</comp>
<comp lib="1" loc="(310,280)" name="OR Gate">
<a name="facing" val="north"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(140,380)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="4" loc="(430,140)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(570,390)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(580,140)" name="J-K Flip-Flop"/>
<comp lib="0" loc="(130,290)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="PRE"/>
</comp>
<comp lib="1" loc="(510,120)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(440,250)" name="OR Gate">
<a name="facing" val="north"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(350,420)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(480,470)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,460)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="4" loc="(270,140)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(600,470)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="0" loc="(200,140)" name="Constant"/>
<comp lib="0" loc="(200,200)" name="Clock"/>
<comp lib="1" loc="(260,400)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="1" loc="(570,240)" name="OR Gate">
<a name="facing" val="north"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(200,160)" name="Constant"/>
</circuit>
</project>
