<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(390,270)" to="(400,270)"/>
<wire from="(120,380)" to="(120,400)"/>
<wire from="(400,300)" to="(410,300)"/>
<wire from="(120,300)" to="(120,380)"/>
<wire from="(630,290)" to="(640,290)"/>
<wire from="(510,210)" to="(520,210)"/>
<wire from="(330,300)" to="(360,300)"/>
<wire from="(260,430)" to="(390,430)"/>
<wire from="(640,380)" to="(640,530)"/>
<wire from="(670,270)" to="(670,320)"/>
<wire from="(350,370)" to="(400,370)"/>
<wire from="(90,400)" to="(120,400)"/>
<wire from="(510,320)" to="(560,320)"/>
<wire from="(760,150)" to="(760,320)"/>
<wire from="(560,260)" to="(560,320)"/>
<wire from="(440,360)" to="(450,360)"/>
<wire from="(340,260)" to="(340,270)"/>
<wire from="(570,280)" to="(570,360)"/>
<wire from="(530,220)" to="(530,300)"/>
<wire from="(630,350)" to="(640,350)"/>
<wire from="(840,90)" to="(840,530)"/>
<wire from="(570,360)" to="(590,360)"/>
<wire from="(580,300)" to="(600,300)"/>
<wire from="(560,320)" to="(560,340)"/>
<wire from="(470,150)" to="(760,150)"/>
<wire from="(450,390)" to="(450,530)"/>
<wire from="(60,400)" to="(90,400)"/>
<wire from="(350,320)" to="(350,370)"/>
<wire from="(500,390)" to="(510,390)"/>
<wire from="(450,290)" to="(450,320)"/>
<wire from="(640,280)" to="(640,290)"/>
<wire from="(440,290)" to="(450,290)"/>
<wire from="(700,330)" to="(720,330)"/>
<wire from="(460,340)" to="(460,360)"/>
<wire from="(350,320)" to="(360,320)"/>
<wire from="(350,400)" to="(350,410)"/>
<wire from="(260,330)" to="(270,330)"/>
<wire from="(450,90)" to="(840,90)"/>
<wire from="(90,270)" to="(340,270)"/>
<wire from="(690,380)" to="(710,380)"/>
<wire from="(200,340)" to="(270,340)"/>
<wire from="(630,390)" to="(660,390)"/>
<wire from="(570,400)" to="(600,400)"/>
<wire from="(60,180)" to="(140,180)"/>
<wire from="(340,260)" to="(350,260)"/>
<wire from="(530,300)" to="(580,300)"/>
<wire from="(120,400)" to="(350,400)"/>
<wire from="(330,200)" to="(330,300)"/>
<wire from="(640,370)" to="(660,370)"/>
<wire from="(200,290)" to="(220,290)"/>
<wire from="(570,400)" to="(570,410)"/>
<wire from="(310,320)" to="(340,320)"/>
<wire from="(710,340)" to="(720,340)"/>
<wire from="(250,320)" to="(270,320)"/>
<wire from="(630,250)" to="(640,250)"/>
<wire from="(450,390)" to="(470,390)"/>
<wire from="(210,330)" to="(210,530)"/>
<wire from="(60,220)" to="(530,220)"/>
<wire from="(390,310)" to="(400,310)"/>
<wire from="(320,150)" to="(430,150)"/>
<wire from="(560,260)" to="(600,260)"/>
<wire from="(210,530)" to="(450,530)"/>
<wire from="(340,280)" to="(340,290)"/>
<wire from="(90,270)" to="(90,400)"/>
<wire from="(570,240)" to="(590,240)"/>
<wire from="(330,390)" to="(400,390)"/>
<wire from="(340,350)" to="(410,350)"/>
<wire from="(220,290)" to="(220,310)"/>
<wire from="(390,330)" to="(470,330)"/>
<wire from="(410,410)" to="(570,410)"/>
<wire from="(420,250)" to="(600,250)"/>
<wire from="(420,250)" to="(420,290)"/>
<wire from="(670,320)" to="(720,320)"/>
<wire from="(640,250)" to="(640,260)"/>
<wire from="(340,290)" to="(420,290)"/>
<wire from="(400,280)" to="(410,280)"/>
<wire from="(570,360)" to="(570,400)"/>
<wire from="(450,320)" to="(470,320)"/>
<wire from="(330,300)" to="(330,390)"/>
<wire from="(340,160)" to="(440,160)"/>
<wire from="(640,380)" to="(660,380)"/>
<wire from="(340,280)" to="(360,280)"/>
<wire from="(700,330)" to="(700,430)"/>
<wire from="(450,530)" to="(640,530)"/>
<wire from="(390,330)" to="(390,430)"/>
<wire from="(450,380)" to="(470,380)"/>
<wire from="(390,430)" to="(700,430)"/>
<wire from="(350,410)" to="(410,410)"/>
<wire from="(510,210)" to="(510,320)"/>
<wire from="(450,360)" to="(450,380)"/>
<wire from="(580,380)" to="(590,380)"/>
<wire from="(510,360)" to="(510,390)"/>
<wire from="(200,340)" to="(200,370)"/>
<wire from="(140,360)" to="(160,360)"/>
<wire from="(640,530)" to="(840,530)"/>
<wire from="(310,340)" to="(320,340)"/>
<wire from="(340,160)" to="(340,260)"/>
<wire from="(460,200)" to="(520,200)"/>
<wire from="(570,280)" to="(600,280)"/>
<wire from="(340,290)" to="(340,320)"/>
<wire from="(400,300)" to="(400,310)"/>
<wire from="(140,180)" to="(140,280)"/>
<wire from="(460,150)" to="(460,200)"/>
<wire from="(120,380)" to="(160,380)"/>
<wire from="(520,200)" to="(520,210)"/>
<wire from="(60,430)" to="(260,430)"/>
<wire from="(400,270)" to="(400,280)"/>
<wire from="(570,240)" to="(570,280)"/>
<wire from="(640,350)" to="(640,370)"/>
<wire from="(560,340)" to="(600,340)"/>
<wire from="(140,280)" to="(150,280)"/>
<wire from="(710,340)" to="(710,380)"/>
<wire from="(260,330)" to="(260,430)"/>
<wire from="(450,90)" to="(450,100)"/>
<wire from="(440,400)" to="(470,400)"/>
<wire from="(460,340)" to="(470,340)"/>
<wire from="(460,360)" to="(510,360)"/>
<wire from="(350,370)" to="(350,400)"/>
<wire from="(320,150)" to="(320,340)"/>
<wire from="(140,280)" to="(140,360)"/>
<wire from="(120,300)" to="(160,300)"/>
<wire from="(60,200)" to="(330,200)"/>
<wire from="(340,320)" to="(340,350)"/>
<wire from="(580,300)" to="(580,380)"/>
<comp lib="1" loc="(390,270)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="1" loc="(450,100)" name="AND Gate">
<a name="facing" val="north"/>
<a name="inputs" val="4"/>
<a name="label" val="6?"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(200,370)" name="NAND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(630,390)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="1" loc="(440,360)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(630,250)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="3"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="1" loc="(690,380)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="4" loc="(760,320)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(500,390)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="4" loc="(310,320)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(200,290)" name="NAND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="0" loc="(60,200)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="1" loc="(440,400)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="1" loc="(630,290)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(670,270)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(60,430)" name="Clock"/>
<comp lib="1" loc="(390,310)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(60,180)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A0"/>
</comp>
<comp lib="1" loc="(440,290)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(60,400)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="L"/>
</comp>
<comp lib="4" loc="(510,320)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(630,350)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(250,320)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="0" loc="(60,220)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
</circuit>
</project>
