<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(410,110)" to="(470,110)"/>
<wire from="(400,280)" to="(400,400)"/>
<wire from="(760,260)" to="(840,260)"/>
<wire from="(900,290)" to="(900,310)"/>
<wire from="(900,330)" to="(910,330)"/>
<wire from="(310,330)" to="(340,330)"/>
<wire from="(610,400)" to="(620,400)"/>
<wire from="(780,320)" to="(840,320)"/>
<wire from="(60,240)" to="(390,240)"/>
<wire from="(620,150)" to="(620,340)"/>
<wire from="(500,360)" to="(500,380)"/>
<wire from="(620,350)" to="(620,400)"/>
<wire from="(840,260)" to="(840,270)"/>
<wire from="(780,340)" to="(840,340)"/>
<wire from="(360,80)" to="(510,80)"/>
<wire from="(770,320)" to="(780,320)"/>
<wire from="(510,90)" to="(960,90)"/>
<wire from="(560,300)" to="(560,310)"/>
<wire from="(470,110)" to="(470,140)"/>
<wire from="(670,240)" to="(670,260)"/>
<wire from="(840,310)" to="(840,320)"/>
<wire from="(60,210)" to="(690,210)"/>
<wire from="(890,290)" to="(900,290)"/>
<wire from="(610,330)" to="(630,330)"/>
<wire from="(430,380)" to="(430,440)"/>
<wire from="(880,320)" to="(880,330)"/>
<wire from="(130,370)" to="(210,370)"/>
<wire from="(900,330)" to="(900,360)"/>
<wire from="(420,140)" to="(420,340)"/>
<wire from="(690,210)" to="(690,340)"/>
<wire from="(310,140)" to="(310,150)"/>
<wire from="(700,300)" to="(700,400)"/>
<wire from="(390,60)" to="(390,100)"/>
<wire from="(60,270)" to="(80,270)"/>
<wire from="(310,150)" to="(620,150)"/>
<wire from="(700,300)" to="(720,300)"/>
<wire from="(80,270)" to="(100,270)"/>
<wire from="(60,360)" to="(60,440)"/>
<wire from="(60,360)" to="(130,360)"/>
<wire from="(800,380)" to="(840,380)"/>
<wire from="(670,240)" to="(710,240)"/>
<wire from="(500,360)" to="(560,360)"/>
<wire from="(100,320)" to="(140,320)"/>
<wire from="(490,360)" to="(500,360)"/>
<wire from="(80,410)" to="(210,410)"/>
<wire from="(780,320)" to="(780,340)"/>
<wire from="(490,100)" to="(490,260)"/>
<wire from="(620,340)" to="(630,340)"/>
<wire from="(410,60)" to="(410,110)"/>
<wire from="(510,80)" to="(510,90)"/>
<wire from="(270,340)" to="(340,340)"/>
<wire from="(690,340)" to="(720,340)"/>
<wire from="(960,90)" to="(960,310)"/>
<wire from="(430,480)" to="(700,480)"/>
<wire from="(510,60)" to="(510,80)"/>
<wire from="(700,400)" to="(700,480)"/>
<wire from="(430,440)" to="(460,440)"/>
<wire from="(390,320)" to="(390,340)"/>
<wire from="(690,360)" to="(740,360)"/>
<wire from="(190,340)" to="(220,340)"/>
<wire from="(560,350)" to="(560,360)"/>
<wire from="(880,320)" to="(910,320)"/>
<wire from="(500,380)" to="(560,380)"/>
<wire from="(700,280)" to="(700,300)"/>
<wire from="(490,260)" to="(670,260)"/>
<wire from="(950,310)" to="(960,310)"/>
<wire from="(390,340)" to="(420,340)"/>
<wire from="(100,270)" to="(100,320)"/>
<wire from="(480,300)" to="(560,300)"/>
<wire from="(620,350)" to="(630,350)"/>
<wire from="(490,60)" to="(490,100)"/>
<wire from="(690,340)" to="(690,360)"/>
<wire from="(830,150)" to="(830,330)"/>
<wire from="(430,440)" to="(430,480)"/>
<wire from="(510,420)" to="(560,420)"/>
<wire from="(400,280)" to="(430,280)"/>
<wire from="(60,440)" to="(430,440)"/>
<wire from="(130,360)" to="(140,360)"/>
<wire from="(390,280)" to="(400,280)"/>
<wire from="(400,400)" to="(450,400)"/>
<wire from="(80,270)" to="(80,410)"/>
<wire from="(390,100)" to="(490,100)"/>
<wire from="(700,400)" to="(750,400)"/>
<wire from="(830,330)" to="(880,330)"/>
<wire from="(380,320)" to="(390,320)"/>
<wire from="(420,140)" to="(470,140)"/>
<wire from="(270,340)" to="(270,390)"/>
<wire from="(670,260)" to="(670,330)"/>
<wire from="(390,240)" to="(390,280)"/>
<wire from="(900,310)" to="(910,310)"/>
<wire from="(890,360)" to="(900,360)"/>
<wire from="(360,60)" to="(360,80)"/>
<wire from="(430,320)" to="(430,380)"/>
<wire from="(470,70)" to="(470,110)"/>
<wire from="(620,150)" to="(830,150)"/>
<wire from="(310,150)" to="(310,330)"/>
<wire from="(270,320)" to="(340,320)"/>
<wire from="(130,360)" to="(130,370)"/>
<wire from="(220,140)" to="(310,140)"/>
<wire from="(420,340)" to="(440,340)"/>
<comp lib="4" loc="(380,320)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(510,420)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="1" loc="(610,400)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(60,210)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="1" loc="(760,260)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(890,290)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(800,380)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="1" loc="(770,320)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(890,360)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,10)" name="AND Gate">
<a name="facing" val="north"/>
<a name="inputs" val="3"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="0" loc="(60,240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="4" loc="(670,330)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(490,360)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="0" loc="(220,140)" name="Clock"/>
<comp lib="1" loc="(270,320)" name="OR Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="4" loc="(950,310)" name="J-K Flip-Flop"/>
<comp lib="0" loc="(360,60)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(610,330)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(60,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A0"/>
</comp>
<comp lib="1" loc="(270,390)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(60,440)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="L"/>
</comp>
<comp lib="1" loc="(480,300)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(190,340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
