<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(250,230)" to="(260,230)"/>
<wire from="(160,340)" to="(190,340)"/>
<wire from="(190,280)" to="(210,280)"/>
<wire from="(400,260)" to="(410,260)"/>
<wire from="(460,290)" to="(460,310)"/>
<wire from="(170,230)" to="(250,230)"/>
<wire from="(150,110)" to="(170,110)"/>
<wire from="(280,240)" to="(410,240)"/>
<wire from="(480,270)" to="(500,270)"/>
<wire from="(150,110)" to="(150,210)"/>
<wire from="(280,200)" to="(280,220)"/>
<wire from="(350,260)" to="(360,260)"/>
<wire from="(150,210)" to="(150,280)"/>
<wire from="(280,110)" to="(340,110)"/>
<wire from="(340,150)" to="(340,280)"/>
<wire from="(350,220)" to="(350,260)"/>
<wire from="(300,210)" to="(300,230)"/>
<wire from="(350,280)" to="(350,310)"/>
<wire from="(610,230)" to="(610,290)"/>
<wire from="(590,120)" to="(590,150)"/>
<wire from="(280,100)" to="(280,110)"/>
<wire from="(480,150)" to="(480,270)"/>
<wire from="(110,150)" to="(110,260)"/>
<wire from="(350,280)" to="(360,280)"/>
<wire from="(430,140)" to="(530,140)"/>
<wire from="(160,220)" to="(280,220)"/>
<wire from="(280,220)" to="(280,240)"/>
<wire from="(400,130)" to="(400,220)"/>
<wire from="(280,110)" to="(280,150)"/>
<wire from="(540,290)" to="(610,290)"/>
<wire from="(170,140)" to="(180,140)"/>
<wire from="(400,280)" to="(430,280)"/>
<wire from="(460,310)" to="(460,340)"/>
<wire from="(580,120)" to="(590,120)"/>
<wire from="(160,220)" to="(160,280)"/>
<wire from="(170,140)" to="(170,230)"/>
<wire from="(280,100)" to="(530,100)"/>
<wire from="(150,210)" to="(300,210)"/>
<wire from="(260,200)" to="(260,230)"/>
<wire from="(460,290)" to="(500,290)"/>
<wire from="(80,260)" to="(110,260)"/>
<wire from="(390,130)" to="(400,130)"/>
<wire from="(350,220)" to="(400,220)"/>
<wire from="(160,330)" to="(160,340)"/>
<wire from="(480,150)" to="(590,150)"/>
<wire from="(250,230)" to="(250,260)"/>
<wire from="(190,280)" to="(190,340)"/>
<wire from="(430,140)" to="(430,280)"/>
<wire from="(410,240)" to="(410,260)"/>
<wire from="(230,130)" to="(340,130)"/>
<wire from="(250,280)" to="(340,280)"/>
<wire from="(170,230)" to="(170,290)"/>
<wire from="(160,120)" to="(160,220)"/>
<wire from="(110,150)" to="(180,150)"/>
<wire from="(300,230)" to="(610,230)"/>
<wire from="(300,200)" to="(300,210)"/>
<wire from="(160,120)" to="(170,120)"/>
<wire from="(350,310)" to="(460,310)"/>
<wire from="(110,260)" to="(210,260)"/>
<comp lib="4" loc="(250,260)" name="T Flip-Flop"/>
<comp lib="0" loc="(80,260)" name="Clock"/>
<comp lib="1" loc="(390,130)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="4" loc="(540,270)" name="T Flip-Flop"/>
<comp lib="1" loc="(160,330)" name="NAND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="3"/>
<a name="label" val="non5"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(230,130)" name="AND Gate">
<a name="inputs" val="4"/>
<a name="label" val="5"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="0" loc="(460,340)" name="Constant">
<a name="facing" val="north"/>
</comp>
<comp lib="4" loc="(400,260)" name="T Flip-Flop"/>
<comp lib="1" loc="(580,120)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(280,150)" name="AND Gate">
<a name="facing" val="north"/>
<a name="inputs" val="3"/>
<a name="label" val="3"/>
</comp>
</circuit>
</project>
