<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(560,30)" to="(560,120)"/>
<wire from="(740,240)" to="(760,240)"/>
<wire from="(750,220)" to="(760,220)"/>
<wire from="(410,200)" to="(410,220)"/>
<wire from="(490,220)" to="(490,400)"/>
<wire from="(200,300)" to="(210,300)"/>
<wire from="(750,220)" to="(750,400)"/>
<wire from="(790,40)" to="(790,60)"/>
<wire from="(380,80)" to="(380,200)"/>
<wire from="(540,240)" to="(590,240)"/>
<wire from="(90,320)" to="(90,360)"/>
<wire from="(700,50)" to="(750,50)"/>
<wire from="(490,400)" to="(750,400)"/>
<wire from="(670,220)" to="(690,220)"/>
<wire from="(680,260)" to="(690,260)"/>
<wire from="(600,200)" to="(620,200)"/>
<wire from="(800,240)" to="(810,240)"/>
<wire from="(810,240)" to="(810,360)"/>
<wire from="(700,100)" to="(790,100)"/>
<wire from="(480,240)" to="(500,240)"/>
<wire from="(550,50)" to="(550,220)"/>
<wire from="(80,340)" to="(550,340)"/>
<wire from="(60,120)" to="(80,120)"/>
<wire from="(270,240)" to="(270,260)"/>
<wire from="(600,70)" to="(600,180)"/>
<wire from="(80,300)" to="(150,300)"/>
<wire from="(380,200)" to="(410,200)"/>
<wire from="(80,280)" to="(150,280)"/>
<wire from="(400,120)" to="(400,260)"/>
<wire from="(600,180)" to="(600,200)"/>
<wire from="(810,180)" to="(810,220)"/>
<wire from="(400,120)" to="(560,120)"/>
<wire from="(490,220)" to="(500,220)"/>
<wire from="(600,180)" to="(810,180)"/>
<wire from="(410,220)" to="(420,220)"/>
<wire from="(560,30)" to="(650,30)"/>
<wire from="(550,50)" to="(650,50)"/>
<wire from="(600,70)" to="(650,70)"/>
<wire from="(590,240)" to="(620,240)"/>
<wire from="(380,200)" to="(380,220)"/>
<wire from="(280,400)" to="(490,400)"/>
<wire from="(670,300)" to="(680,300)"/>
<wire from="(350,220)" to="(380,220)"/>
<wire from="(400,260)" to="(420,260)"/>
<wire from="(280,220)" to="(310,220)"/>
<wire from="(750,40)" to="(790,40)"/>
<wire from="(800,220)" to="(810,220)"/>
<wire from="(560,320)" to="(620,320)"/>
<wire from="(270,240)" to="(310,240)"/>
<wire from="(80,120)" to="(400,120)"/>
<wire from="(90,360)" to="(810,360)"/>
<wire from="(540,220)" to="(550,220)"/>
<wire from="(560,120)" to="(640,120)"/>
<wire from="(680,260)" to="(680,300)"/>
<wire from="(210,260)" to="(270,260)"/>
<wire from="(750,40)" to="(750,50)"/>
<wire from="(550,220)" to="(550,340)"/>
<wire from="(560,120)" to="(560,320)"/>
<wire from="(380,80)" to="(650,80)"/>
<wire from="(80,120)" to="(80,280)"/>
<wire from="(90,320)" to="(150,320)"/>
<wire from="(280,220)" to="(280,400)"/>
<wire from="(210,260)" to="(210,300)"/>
<wire from="(80,300)" to="(80,340)"/>
<wire from="(590,240)" to="(590,280)"/>
<wire from="(590,280)" to="(620,280)"/>
<wire from="(260,400)" to="(280,400)"/>
<comp lib="1" loc="(200,300)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(260,400)" name="Clock"/>
<comp lib="1" loc="(840,80)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(670,220)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(800,220)" name="D Flip-Flop"/>
<comp lib="1" loc="(700,100)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(700,50)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(670,300)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(480,240)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
<comp lib="0" loc="(60,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(740,240)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(540,220)" name="D Flip-Flop"/>
<comp lib="0" loc="(840,80)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
