<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(90,330)" to="(90,490)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(90,150)" to="(90,330)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(90,490)" to="(340,490)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(140,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(140,190)" to="(140,360)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Clock"/>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
