<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(730,190)" to="(740,190)"/>
<wire from="(730,210)" to="(740,210)"/>
<wire from="(600,290)" to="(600,310)"/>
<wire from="(400,200)" to="(410,200)"/>
<wire from="(400,220)" to="(410,220)"/>
<wire from="(490,200)" to="(490,250)"/>
<wire from="(610,220)" to="(660,220)"/>
<wire from="(700,200)" to="(700,210)"/>
<wire from="(630,200)" to="(630,250)"/>
<wire from="(490,250)" to="(630,250)"/>
<wire from="(780,190)" to="(810,190)"/>
<wire from="(490,250)" to="(490,390)"/>
<wire from="(620,200)" to="(620,320)"/>
<wire from="(690,210)" to="(700,210)"/>
<wire from="(810,190)" to="(810,290)"/>
<wire from="(450,220)" to="(500,220)"/>
<wire from="(490,390)" to="(570,390)"/>
<wire from="(640,290)" to="(640,320)"/>
<wire from="(560,200)" to="(570,200)"/>
<wire from="(480,290)" to="(600,290)"/>
<wire from="(490,200)" to="(500,200)"/>
<wire from="(240,210)" to="(410,210)"/>
<wire from="(610,200)" to="(620,200)"/>
<wire from="(570,390)" to="(570,400)"/>
<wire from="(630,200)" to="(660,200)"/>
<wire from="(570,390)" to="(620,390)"/>
<wire from="(480,200)" to="(480,290)"/>
<wire from="(640,290)" to="(810,290)"/>
<wire from="(530,210)" to="(570,210)"/>
<wire from="(450,200)" to="(480,200)"/>
<wire from="(620,370)" to="(620,390)"/>
<wire from="(700,200)" to="(740,200)"/>
<wire from="(560,220)" to="(570,220)"/>
<comp lib="0" loc="(400,200)" name="Constant"/>
<comp lib="1" loc="(690,210)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(450,200)" name="J-K Flip-Flop"/>
<comp lib="0" loc="(560,220)" name="Constant"/>
<comp lib="4" loc="(780,190)" name="J-K Flip-Flop"/>
<comp lib="0" loc="(560,200)" name="Constant"/>
<comp lib="0" loc="(240,210)" name="Clock"/>
<comp lib="0" loc="(400,220)" name="Constant"/>
<comp lib="0" loc="(730,210)" name="Constant"/>
<comp lib="4" loc="(610,200)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(530,210)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(730,190)" name="Constant"/>
<comp lib="1" loc="(620,370)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="3"/>
<a name="negate0" val="true"/>
</comp>
</circuit>
</project>
