<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(420,130)" to="(420,220)"/>
<wire from="(180,250)" to="(190,250)"/>
<wire from="(300,150)" to="(340,150)"/>
<wire from="(310,140)" to="(340,140)"/>
<wire from="(110,40)" to="(110,50)"/>
<wire from="(170,60)" to="(170,190)"/>
<wire from="(100,40)" to="(110,40)"/>
<wire from="(520,100)" to="(590,100)"/>
<wire from="(220,320)" to="(220,360)"/>
<wire from="(150,270)" to="(260,270)"/>
<wire from="(310,340)" to="(350,340)"/>
<wire from="(300,120)" to="(300,150)"/>
<wire from="(480,240)" to="(480,270)"/>
<wire from="(180,380)" to="(260,380)"/>
<wire from="(520,320)" to="(520,380)"/>
<wire from="(680,300)" to="(710,300)"/>
<wire from="(180,250)" to="(180,380)"/>
<wire from="(120,240)" to="(170,240)"/>
<wire from="(150,210)" to="(150,270)"/>
<wire from="(300,310)" to="(310,310)"/>
<wire from="(310,310)" to="(310,340)"/>
<wire from="(170,190)" to="(250,190)"/>
<wire from="(620,110)" to="(630,110)"/>
<wire from="(100,50)" to="(100,60)"/>
<wire from="(220,230)" to="(220,290)"/>
<wire from="(620,160)" to="(630,160)"/>
<wire from="(160,50)" to="(180,50)"/>
<wire from="(420,240)" to="(430,240)"/>
<wire from="(470,230)" to="(530,230)"/>
<wire from="(160,300)" to="(260,300)"/>
<wire from="(220,290)" to="(220,320)"/>
<wire from="(290,120)" to="(300,120)"/>
<wire from="(560,340)" to="(590,340)"/>
<wire from="(470,240)" to="(480,240)"/>
<wire from="(110,50)" to="(160,50)"/>
<wire from="(520,120)" to="(520,170)"/>
<wire from="(680,130)" to="(710,130)"/>
<wire from="(520,170)" to="(520,250)"/>
<wire from="(330,410)" to="(560,410)"/>
<wire from="(620,330)" to="(630,330)"/>
<wire from="(300,350)" to="(350,350)"/>
<wire from="(150,110)" to="(250,110)"/>
<wire from="(540,210)" to="(590,210)"/>
<wire from="(210,130)" to="(210,170)"/>
<wire from="(110,240)" to="(110,250)"/>
<wire from="(220,400)" to="(260,400)"/>
<wire from="(110,230)" to="(120,230)"/>
<wire from="(520,320)" to="(590,320)"/>
<wire from="(160,50)" to="(160,150)"/>
<wire from="(220,290)" to="(260,290)"/>
<wire from="(530,190)" to="(600,190)"/>
<wire from="(520,80)" to="(520,100)"/>
<wire from="(630,310)" to="(630,330)"/>
<wire from="(100,30)" to="(150,30)"/>
<wire from="(390,200)" to="(390,370)"/>
<wire from="(560,340)" to="(560,410)"/>
<wire from="(310,90)" to="(310,140)"/>
<wire from="(530,190)" to="(530,230)"/>
<wire from="(510,150)" to="(590,150)"/>
<wire from="(540,210)" to="(540,250)"/>
<wire from="(220,360)" to="(260,360)"/>
<wire from="(210,100)" to="(250,100)"/>
<wire from="(290,200)" to="(330,200)"/>
<wire from="(520,290)" to="(520,320)"/>
<wire from="(60,250)" to="(90,250)"/>
<wire from="(140,80)" to="(250,80)"/>
<wire from="(380,390)" to="(400,390)"/>
<wire from="(630,140)" to="(650,140)"/>
<wire from="(210,100)" to="(210,130)"/>
<wire from="(120,230)" to="(120,240)"/>
<wire from="(420,240)" to="(420,320)"/>
<wire from="(630,120)" to="(650,120)"/>
<wire from="(520,120)" to="(590,120)"/>
<wire from="(520,170)" to="(580,170)"/>
<wire from="(220,360)" to="(220,400)"/>
<wire from="(380,80)" to="(380,390)"/>
<wire from="(210,40)" to="(210,100)"/>
<wire from="(110,250)" to="(180,250)"/>
<wire from="(210,170)" to="(250,170)"/>
<wire from="(320,330)" to="(350,330)"/>
<wire from="(420,220)" to="(430,220)"/>
<wire from="(210,130)" to="(250,130)"/>
<wire from="(60,60)" to="(80,60)"/>
<wire from="(170,240)" to="(190,240)"/>
<wire from="(630,140)" to="(630,160)"/>
<wire from="(100,60)" to="(170,60)"/>
<wire from="(100,20)" to="(140,20)"/>
<wire from="(360,130)" to="(420,130)"/>
<wire from="(110,210)" to="(150,210)"/>
<wire from="(110,220)" to="(160,220)"/>
<wire from="(330,200)" to="(390,200)"/>
<wire from="(520,250)" to="(540,250)"/>
<wire from="(140,20)" to="(180,20)"/>
<wire from="(150,210)" to="(190,210)"/>
<wire from="(160,220)" to="(160,300)"/>
<wire from="(390,370)" to="(400,370)"/>
<wire from="(220,320)" to="(260,320)"/>
<wire from="(470,220)" to="(510,220)"/>
<wire from="(210,170)" to="(210,210)"/>
<wire from="(320,280)" to="(320,330)"/>
<wire from="(170,240)" to="(170,340)"/>
<wire from="(630,200)" to="(710,200)"/>
<wire from="(170,60)" to="(180,60)"/>
<wire from="(510,150)" to="(510,220)"/>
<wire from="(330,200)" to="(330,410)"/>
<wire from="(160,150)" to="(250,150)"/>
<wire from="(140,20)" to="(140,80)"/>
<wire from="(150,30)" to="(150,110)"/>
<wire from="(630,290)" to="(650,290)"/>
<wire from="(520,290)" to="(580,290)"/>
<wire from="(630,110)" to="(630,120)"/>
<wire from="(620,280)" to="(630,280)"/>
<wire from="(380,80)" to="(520,80)"/>
<wire from="(150,30)" to="(180,30)"/>
<wire from="(290,90)" to="(310,90)"/>
<wire from="(170,340)" to="(260,340)"/>
<wire from="(520,250)" to="(520,290)"/>
<wire from="(160,220)" to="(190,220)"/>
<wire from="(440,380)" to="(520,380)"/>
<wire from="(630,280)" to="(630,290)"/>
<wire from="(290,160)" to="(340,160)"/>
<wire from="(300,390)" to="(380,390)"/>
<wire from="(630,310)" to="(650,310)"/>
<wire from="(480,270)" to="(590,270)"/>
<wire from="(210,210)" to="(250,210)"/>
<wire from="(370,320)" to="(420,320)"/>
<wire from="(300,280)" to="(320,280)"/>
<comp lib="1" loc="(630,200)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(620,160)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="0" loc="(710,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A&gt;B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(470,230)" name="Comparator">
<a name="width" val="3"/>
<a name="mode" val="unsigned"/>
</comp>
<comp lib="0" loc="(90,250)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(710,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A=B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(60,250)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(620,280)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(290,200)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(290,90)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,60)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="6" loc="(294,36)" name="Text">
<a name="text" val="esta primeira parte é para convertir o 1111 en 0000, porque son o mismo numero"/>
</comp>
<comp lib="0" loc="(370,320)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="1" loc="(680,300)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(290,160)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(210,40)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(360,130)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="0" loc="(710,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A&lt;B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(290,120)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(314,57)" name="Text">
<a name="text" val="como se inserta \n en logisim"/>
</comp>
<comp lib="1" loc="(620,330)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(440,380)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(680,130)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,350)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,280)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(39,109)" name="Text"/>
<comp lib="0" loc="(60,60)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(300,310)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(220,230)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(300,390)" name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(620,110)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
