<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(280,280)" to="(280,300)"/>
<wire from="(430,260)" to="(450,260)"/>
<wire from="(150,210)" to="(190,210)"/>
<wire from="(130,280)" to="(180,280)"/>
<wire from="(170,320)" to="(190,320)"/>
<wire from="(130,140)" to="(130,230)"/>
<wire from="(240,210)" to="(250,210)"/>
<wire from="(150,110)" to="(150,210)"/>
<wire from="(130,230)" to="(190,230)"/>
<wire from="(180,140)" to="(320,140)"/>
<wire from="(170,350)" to="(470,350)"/>
<wire from="(250,210)" to="(250,240)"/>
<wire from="(320,140)" to="(320,190)"/>
<wire from="(430,240)" to="(470,240)"/>
<wire from="(450,190)" to="(450,260)"/>
<wire from="(120,140)" to="(130,140)"/>
<wire from="(360,100)" to="(360,240)"/>
<wire from="(360,240)" to="(390,240)"/>
<wire from="(250,240)" to="(280,240)"/>
<wire from="(470,240)" to="(470,350)"/>
<wire from="(180,140)" to="(180,190)"/>
<wire from="(180,190)" to="(190,190)"/>
<wire from="(240,300)" to="(280,300)"/>
<wire from="(170,320)" to="(170,350)"/>
<wire from="(130,230)" to="(130,280)"/>
<wire from="(320,190)" to="(450,190)"/>
<wire from="(120,110)" to="(150,110)"/>
<wire from="(190,230)" to="(190,240)"/>
<wire from="(250,100)" to="(360,100)"/>
<wire from="(330,260)" to="(390,260)"/>
<comp lib="4" loc="(430,240)" name="T Flip-Flop"/>
<comp lib="1" loc="(240,300)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="0" loc="(250,100)" name="Clock"/>
<comp lib="0" loc="(120,110)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="P"/>
</comp>
<comp lib="1" loc="(240,210)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(330,260)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(120,140)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="S"/>
</comp>
</circuit>
</project>
