<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(130,210)" to="(150,210)"/>
<wire from="(560,220)" to="(560,380)"/>
<wire from="(210,280)" to="(210,340)"/>
<wire from="(260,300)" to="(290,300)"/>
<wire from="(670,330)" to="(670,340)"/>
<wire from="(510,240)" to="(510,410)"/>
<wire from="(510,410)" to="(580,410)"/>
<wire from="(310,460)" to="(460,460)"/>
<wire from="(740,230)" to="(750,230)"/>
<wire from="(340,320)" to="(370,320)"/>
<wire from="(790,90)" to="(790,180)"/>
<wire from="(670,60)" to="(690,60)"/>
<wire from="(560,380)" to="(590,380)"/>
<wire from="(460,390)" to="(460,460)"/>
<wire from="(370,240)" to="(370,260)"/>
<wire from="(160,330)" to="(160,350)"/>
<wire from="(450,160)" to="(450,220)"/>
<wire from="(190,220)" to="(210,220)"/>
<wire from="(570,210)" to="(570,370)"/>
<wire from="(750,200)" to="(800,200)"/>
<wire from="(150,210)" to="(170,210)"/>
<wire from="(200,280)" to="(210,280)"/>
<wire from="(600,20)" to="(690,20)"/>
<wire from="(160,330)" to="(170,330)"/>
<wire from="(740,90)" to="(790,90)"/>
<wire from="(140,320)" to="(140,380)"/>
<wire from="(450,90)" to="(450,160)"/>
<wire from="(670,330)" to="(690,330)"/>
<wire from="(250,220)" to="(280,220)"/>
<wire from="(740,100)" to="(780,100)"/>
<wire from="(750,200)" to="(750,230)"/>
<wire from="(540,230)" to="(540,400)"/>
<wire from="(250,240)" to="(260,240)"/>
<wire from="(400,150)" to="(410,150)"/>
<wire from="(630,130)" to="(630,210)"/>
<wire from="(460,340)" to="(670,340)"/>
<wire from="(820,170)" to="(880,170)"/>
<wire from="(450,90)" to="(460,90)"/>
<wire from="(510,220)" to="(560,220)"/>
<wire from="(670,160)" to="(670,250)"/>
<wire from="(670,60)" to="(670,160)"/>
<wire from="(460,390)" to="(590,390)"/>
<wire from="(180,240)" to="(210,240)"/>
<wire from="(530,150)" to="(580,150)"/>
<wire from="(510,210)" to="(570,210)"/>
<wire from="(460,340)" to="(460,390)"/>
<wire from="(150,160)" to="(150,210)"/>
<wire from="(600,290)" to="(690,290)"/>
<wire from="(280,260)" to="(290,260)"/>
<wire from="(180,170)" to="(180,240)"/>
<wire from="(600,130)" to="(630,130)"/>
<wire from="(490,220)" to="(490,250)"/>
<wire from="(670,160)" to="(690,160)"/>
<wire from="(470,140)" to="(490,140)"/>
<wire from="(540,400)" to="(590,400)"/>
<wire from="(370,300)" to="(370,320)"/>
<wire from="(600,20)" to="(600,110)"/>
<wire from="(670,250)" to="(670,330)"/>
<wire from="(400,150)" to="(400,160)"/>
<wire from="(640,390)" to="(680,390)"/>
<wire from="(630,210)" to="(690,210)"/>
<wire from="(780,100)" to="(780,190)"/>
<wire from="(740,100)" to="(740,140)"/>
<wire from="(790,180)" to="(800,180)"/>
<wire from="(210,460)" to="(240,460)"/>
<wire from="(740,40)" to="(740,90)"/>
<wire from="(340,240)" to="(370,240)"/>
<wire from="(780,190)" to="(800,190)"/>
<wire from="(600,140)" to="(600,290)"/>
<wire from="(260,240)" to="(260,300)"/>
<wire from="(600,120)" to="(690,120)"/>
<wire from="(580,410)" to="(590,410)"/>
<wire from="(200,480)" to="(240,480)"/>
<wire from="(260,340)" to="(260,370)"/>
<wire from="(670,250)" to="(690,250)"/>
<wire from="(180,370)" to="(260,370)"/>
<wire from="(120,320)" to="(140,320)"/>
<wire from="(260,340)" to="(280,340)"/>
<wire from="(200,180)" to="(290,180)"/>
<wire from="(790,210)" to="(800,210)"/>
<wire from="(140,380)" to="(160,380)"/>
<wire from="(570,370)" to="(590,370)"/>
<wire from="(450,220)" to="(490,220)"/>
<wire from="(140,240)" to="(180,240)"/>
<wire from="(200,180)" to="(200,280)"/>
<wire from="(790,210)" to="(790,310)"/>
<wire from="(170,210)" to="(190,210)"/>
<wire from="(190,210)" to="(190,220)"/>
<wire from="(290,180)" to="(290,220)"/>
<wire from="(180,340)" to="(210,340)"/>
<wire from="(740,310)" to="(790,310)"/>
<wire from="(440,160)" to="(450,160)"/>
<wire from="(280,220)" to="(280,260)"/>
<wire from="(140,240)" to="(140,320)"/>
<wire from="(180,170)" to="(410,170)"/>
<wire from="(450,160)" to="(490,160)"/>
<wire from="(170,210)" to="(170,330)"/>
<wire from="(150,160)" to="(400,160)"/>
<wire from="(510,230)" to="(540,230)"/>
<wire from="(420,180)" to="(420,280)"/>
<comp lib="4" loc="(280,460)" name="T Flip-Flop"/>
<comp lib="1" loc="(740,40)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(880,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(310,460)" name="NOT Gate"/>
<comp lib="0" loc="(680,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,210)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(340,240)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,280)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(740,310)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(160,350)" name="Splitter">
<a name="fanout" val="1"/>
<a name="incoming" val="4"/>
<a name="bit0" val="none"/>
<a name="bit1" val="none"/>
<a name="bit2" val="none"/>
<a name="bit3" val="0"/>
</comp>
<comp lib="0" loc="(120,320)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(200,480)" name="Constant"/>
<comp lib="0" loc="(820,170)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="1" loc="(640,390)" name="AND Gate">
<a name="negate4" val="true"/>
</comp>
<comp lib="3" loc="(530,150)" name="Adder">
<a name="width" val="4"/>
</comp>
<comp lib="1" loc="(740,140)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(160,380)" name="Splitter">
<a name="fanout" val="1"/>
<a name="incoming" val="4"/>
<a name="bit0" val="none"/>
<a name="bit1" val="none"/>
<a name="bit2" val="none"/>
<a name="bit3" val="0"/>
</comp>
<comp lib="1" loc="(340,320)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="0" loc="(470,140)" name="Constant">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(490,250)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="1" loc="(740,230)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(580,150)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="2" loc="(440,160)" name="Multiplexer">
<a name="width" val="4"/>
</comp>
<comp lib="3" loc="(250,230)" name="Comparator">
<a name="width" val="4"/>
<a name="mode" val="unsigned"/>
</comp>
<comp lib="0" loc="(210,460)" name="Clock"/>
<comp lib="0" loc="(460,90)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
